{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "nixos",
        "color": { "1": "cyan", "2": "blue" },
        "padding": { "top": 2, "right": 4 }
    },
    "display": {
        "separator": " ",
        "key": { "width": 24 }
    },
    "modules": [
        { 
            "type": "title", 
            "color": { "user": "cyan", "at": "white", "host": "blue" } 
        },
        "separator",

        // --- Software Stack 区块 (NixOS 青色主题) ---
        { "type": "custom", "format": "\u001b[36m┌── \u001b[7m SOFTWARE \u001b[27m\u001b[0m" },
        { "type": "os", "key": "│  󰘳 OS", "keyColor": "cyan", "format": "{2} {8}" },
        { "type": "kernel", "key": "│   Kernel", "keyColor": "cyan" },
        { "type": "uptime", "key": "│  󱎫 Uptime", "keyColor": "cyan" },
        // 🔄 修正为符合 NixOS 独特机制的包统计格式
        { "type": "packages", "key": "│  󰏗 Packages", "keyColor": "cyan", "format": "{1} (nix)" },
        { "type": "shell", "key": "│  󱆃 Shell", "keyColor": "cyan" },
        { "type": "display", "key": "│  󰹑 Display", "keyColor": "cyan", "compactType": "original" },
        { "type": "wm", "key": "│  󱂬 WM", "keyColor": "cyan", "format": "{1} {2} ({3})" },
        { "type": "custom", "format": "\u001b[36m└──────────────────────────────────────\u001b[0m" },
        
        "break",

        // --- Hardware Stack 区块 (金色/黄色主题) ---
        { "type": "custom", "format": "\u001b[33m┌── \u001b[7m HARDWARE \u001b[27m\u001b[0m" },
        { "type": "cpu", "key": "│  󰻠 CPU", "keyColor": "yellow", "format": "{1} ({4}) @ {7} GHz" },
        { "type": "gpu", "key": "│  󰢮 GPU", "keyColor": "yellow", "format": "{2} [Discrete]" },
        { "type": "memory", "key": "│  󰑭 Memory", "keyColor": "yellow" },
        { "type": "swap", "key": "│  󰓡 Swap", "keyColor": "yellow" },
        { "type": "disk", "key": "│  󰋊 Disk (/)", "keyColor": "yellow", "folders": "/", "format": "{1} / {2} ({3}) - {9}" },
        { "type": "custom", "format": "\u001b[33m└──────────────────────────────────────\u001b[0m" },
        
        "break",

        // --- Environment 区块 (淡紫/品红主题) ---
        { "type": "custom", "format": "\u001b[35m┌── \u001b[7m ENVIRON  \u001b[27m\u001b[0m" },
        { "type": "terminal", "key": "│  󰆍 Terminal", "keyColor": "magenta" },
        { "type": "terminalfont", "key": "│  󰙅 Term Font", "keyColor": "magenta" },
        { "type": "theme", "key": "│  󰉼 Theme", "keyColor": "magenta" },
        { "type": "icons", "key": "│  󰀻 Icons", "keyColor": "magenta" },
        { "type": "localip", "key": "│  󰩟 Local IP", "keyColor": "magenta", "showIpv6": false, "format": "{1}" },
        { "type": "custom", "format": "\u001b[35m└──────────────────────────────────────\u001b[0m" },
        
        "break",
        
        // --- 底部动态色彩胶囊 ---
        {
            "type": "custom",
            "format": "  \u001b[31m█ \u001b[32m█ \u001b[33m█ \u001b[34m█ \u001b[35m█ \u001b[36m█\u001b[0m"
        }
    ]
}
