{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "modules-left": [
        "custom/nixos",
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
	"custom/backlight",
        "network",
        "battery",
        "tray",
        "custom/power"
    ],
    
    // ==========================================
    // е·Ұдҫ§жЁЎеқ—
    // ==========================================
    "custom/nixos": {
        "format": "<span font='Iosevka Nerd Font 16'>пҢ“ </span>",
        "on-click": "rofi -show drun", 
        "tooltip": false
    },

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": " ", 
        "format-icons": {
            "default": " ",
            "active": " "
        }
    },

    // ==========================================
    // еҸідҫ§жҺ§еҲ¶жЁЎеқ—
    // ==========================================
    "pulseaudio": {
        "format": "{volume}%  <span font='Iosevka Nerd Font 14'>{icon}</span>",
        "format-muted": "Muted  <span font='Iosevka Nerd Font 14'>пҡ©</span>",
        "format-icons": {
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },

    "backlight": {
        "format": "{percent}% <span font='Iosevka Nerd Font 14'>{icon}</span>",
        "format-icons": ["у°ғһ", "у°ғҹ", "у°ғ "],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "on-click": "brightnessctl set 50%"
    },

    "network": {
        "format-wifi": "{essid}  <span font='Iosevka Nerd Font 14'>у°ӨЁ</span>",
        "format-ethernet": "ETH  <span font='Iosevka Nerd Font 14'>у°ҲҖ</span>",
        "format-disconnected": "Offline  <span font='Iosevka Nerd Font 14'>у°Ө®</span>"
    },

    "battery": {
        "states": {
            "full": 100,
            "good": 80,
            "normal": 50,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%  <span font='Iosevka Nerd Font 14'>{icon}</span>",
        "format-charging": "{capacity}%  <span font='Iosevka Nerd Font 14'>у°Ӯ„</span>",
        "format-plugged": "Plugged  <span font='Iosevka Nerd Font 14'>у°ҡҘ</span>",
        "format-icons": ["у°ӮҺ", "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"]
    },

    "custom/power": {
        "format": "<span font='Iosevka Nerd Font 14'>пҖ‘</span>",
        "on-click": "wlogout",
        "tooltip": false
    }
},

    "clock": {
        // й»ҳи®ӨжҳҫзӨәпјҡж—¶й’ҹеӣҫж Ү + ж—¶й—ҙ
        "format": "<span font='Iosevka Nerd Font 14' color='#cba6f7'>пҖ—</span> {:%H:%M}",
        // зӮ№еҮ»еҗҺеұ•ејҖпјҡж—ҘеҺҶеӣҫж Ү + ж—Ҙжңҹ
        "format-alt": "<span font='Iosevka Nerd Font 14' color='#cba6f7'>пҒі</span> {:%Y-%m-%d  %H:%M}",
        // жһҒе…¶жғҠиүізҡ„й«ҳзә§ж—ҘеҺҶжө®зӘ—й…ҚзҪ®
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                "days":       "<span color='#a6adc8'>{}</span>",
                "weeks":      "<span color='#f5c2e7'><b>W{}</b></span>",
                "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },

    "custom/backlight": {
        "format": "{percentage}%",
        "format-icons": ["у°ғһ", "у°ғҹ", "у°ғ "],
        "return-type": "json",
        "exec": "val=$(ddcutil getvcp 10 --brief 2>/dev/null | awk '{print $4}'); echo \"{\\\"percentage\\\": $val}\"",
        "on-scroll-up": "ddcutil setvcp 10 + 10",
        "on-scroll-down": "ddcutil setvcp 10 - 10",
        "on-click": "ddcutil setvcp 10 50",
        "interval": 30,
        "tooltip": false
    },
