{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,
    "modules-left": [
        "custom/nixos",
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "custom/backlight",
        "network",
        "battery",
        "tray",
        "custom/power"
    ],
    
    // ==========================================
    // 左侧模块
    // ==========================================
    "custom/nixos": {
        "format": "<span font='Iosevka Nerd Font 16'> </span>",
        "on-click": "rofi -show drun", 
        "tooltip": false
    },

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": " ", 
        "format-icons": {
            "default": " ",
            "active": " "
        }
    },

    // ==========================================
    // 右侧控制模块
    // ==========================================
    "pulseaudio": {
        "format": "{volume}%  <span font='Iosevka Nerd Font 14'>{icon}</span>",
        "format-muted": "Muted  <span font='Iosevka Nerd Font 14'></span>",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },

    "backlight": {
        "format": "{percent}% <span font='Iosevka Nerd Font 14'>{icon}</span>",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "on-click": "brightnessctl set 50%"
    },

     "custom/backlight": {
    // 图标后置
    "format": "{percentage}% <span font='Iosevka Nerd Font 14'>{icon}</span>",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "return-type": "json",
    
    // 直接调用我们的物理脚本，传递不同的参数完成对应动作
    "exec": "~/.config/waybar/scripts/smart-ddc.sh read",
    "on-scroll-up": "~/.config/waybar/scripts/smart-ddc.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/smart-ddc.sh down",
    "on-click": "~/.config/waybar/scripts/smart-ddc.sh click",
    
    "interval": 15,
    "tooltip": false
    },

    "network": {
        "format-wifi": "{essid}  <span font='Iosevka Nerd Font 14'>󰤨</span>",
        "format-ethernet": "ETH  <span font='Iosevka Nerd Font 14'>󰈀</span>",
        "format-disconnected": "Offline  <span font='Iosevka Nerd Font 14'>󰤮</span>"
    },

    "battery": {
        "states": {
            "full": 100,
            "good": 80,
            "normal": 50,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%  <span font='Iosevka Nerd Font 14'>{icon}</span>",
        "format-charging": "{capacity}%  <span font='Iosevka Nerd Font 14'>󰂄</span>",
        "format-plugged": "Plugged  <span font='Iosevka Nerd Font 14'>󰚥</span>",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "custom/power": {
        "format": "<span font='Iosevka Nerd Font 14'></span>",
        "on-click": "~/.config/rofi/scripts/powermenu.sh",
        "tooltip": false
    }, // 👑 修正：这里原来是 }, 导致了提前闭合，现在改回完美的逗号

    // ==========================================
    // 中央与新增模块（现在它们完美归位了）
    // ==========================================
    "clock": {
        "format": "<span font='Iosevka Nerd Font 14' color='#cba6f7'> </span> {:%H:%M}",
        "format-alt": "<span font='Iosevka Nerd Font 14' color='#cba6f7'></span> {:%Y-%m-%d  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                "days":       "<span color='#a6adc8'>{}</span>",
                "weeks":      "<span color='#f5c2e7'><b>W{}</b></span>",
                "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    }

    
}
