@import "~/.cache/by-mgr/hellwal/color-rofi.rasi"

configuration {
    show-icons: true;
}

* {
    font: "JetBrains Mono Bold 15";
    background-color: transparent;
    text-color: #cdd6f4;
    margin: 0;
    padding: 0;
}

/* 👑 精准的 3列 × 2行 窗口尺寸 */
window {
    width: 1260px;   
    height: 600px;   
    background-color: #1e1e2e;
    border: 2px solid;
    border-color: #cba6f7;
    border-radius: 16px;
    padding: 25px;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    background-color: #313244;
    border-radius: 10px;
    padding: 15px;
    margin: 0px 0px 20px 0px;
    children: [ prompt, entry ];
}

prompt {
    text-color: #cba6f7;
    font: "JetBrains Mono Bold 15";
    margin: 0px 15px 0px 0px;
}

entry {
    placeholder: "输入目录或文件名过滤...";
    placeholder-color: #6c7086;
}

listview {
    columns: 3;        
    lines: 2;          
    cycle: true;
    scrollbar: false;  
    spacing: 18px;     
    fixed-columns: true;
}

/* ================================================= */
/* 👑 外边框容器：严格包裹 */
/* ================================================= */
element {
    orientation: vertical;  
    padding: 0px;            
    border: 3px solid;       
    border-color: transparent; 
    border-radius: 12px;     /* 外圆角 12px */
    background-color: transparent; 
    children: [ element-icon ]; 
}

/* 选中时的纯粹边框 */
element selected {
    border-color: #cba6f7;   
}

/* ================================================= */
/* 👑 图片渲染层：内圆角与负边距像素级对齐 */
/* ================================================= */
element-icon {
    size: 384px;             
    
    /* 
     * 负边距公式：(384 - 180) / 2 = 84px 
     * 上下收缩，精确切出 16:9 视口
     */
    margin: -84px;      
    
    horizontal-align: 0.5;  
    vertical-align: 0.5;
    
    /* 
     * 👑 内外圆角差值匹配魔法：
     * 外边框 radius (12px) - 边框粗细 (3px) = 内图片 radius (9px)
     * 这样边框拐角处绝对不会漏出透明缝隙或被死黑覆盖！
     */
    border-radius: 9px;     
}
